要写入的内容......
44       :3、爱学习：愿意掌握新的技能及知识，不管是出于自愿或是其他要求。
44       :13、公正：依照公平和正义的观念平等对待所有人；避免让个人偏见误导对他人的判定。
41       :9、有活力（热情积极，有魄力，有精力）：使生活充满激情和能量；感觉活跃、活泼。
40       :10、善良（慷慨，关怀，同情，无私的爱）：为他人帮忙、做好事。
40       :16、宽恕和仁慈：宽恕做错事的人；接纳他人的短处；给予他人第二次机会；不心怀报复。
40       :18、谨慎：细心的做出自己的选择；不会冒不当的风险；不说也不会做事后后悔的事。
38       :21、感恩：知道并感谢发生的好事情；多多表达谢意。
36       :2、好奇心：对新事物有浓厚的兴趣；开放式体验；乐于进行探索和发现。
36       :24、精神信仰（虔诚，守信，有追求）：有对更高追求、生活意义以及宇宙意义的信仰。
35       :6、正直（可靠，诚实）：自我表现诚恳；对自己的感觉和行为负责。
35       :17、谦虚/谦逊：让成绩说话；不自夸、不自大。
34       :4、头脑开明：通过全方位信息来思考事物，做决定时能公平权衡所有的证据；良好的判断力。
33       :14、领导能力：促进集体中的个人在其中能完成事情；并且善于维持良好的集体关系。
33       :22、希望（对未来乐观）：对将来有最好的展望，并努力实现它。同时认为未来是可以掌控的。
32       :11、爱： 珍爱与他人的亲密关系，有能力与他人建立爱的联结，相互关照。
32       :12、社会智商（情绪智商，个人智商）：了解他人以及自己的目的和感觉。
31       :20、欣赏美丽和卓越（敬畏，赞叹，上进）：欣赏美丽、卓越的事物；欣赏人们在生活的不同领域的娴熟表现。
30       :5、洞察力（智慧）：能对他人提出明智的建议；能着眼于对己对人有意义的世界。
30       :8、持久（有毅力）：做事有始有终；坚持行为方向，不论障碍险阻。
29       :15、公民权（社会责任，忠诚，团队协作）：作为集体或团队中的一员好好工作；对集体忠诚。
27       :19、自律（自控）：管理自己的感觉和行为；守纪律；控制自己的欲望和情绪。
27       :23、幽默（爱玩）：喜欢笑，喜欢逗乐；给他人带来欢笑；看事物的光明面。
26       :1、创造力：思索新颖而有价值的方法来产生概念和做事情。
23       :7、勇敢（勇气）：不畏威胁、挑战、困顿或苦痛；依觉悟而行，不论其是否被普遍认同。
