要写入的内容......
23：     7、勇敢（勇气）：不畏威胁、挑战、困顿或苦痛；依觉悟而行，不论其是否被普遍认同。
26：     1、创造力：思索新颖而有价值的方法来产生概念和做事情。
27：     23、幽默（爱玩）：喜欢笑，喜欢逗乐；给他人带来欢笑；看事物的光明面。
29：     15、公民权（社会责任，忠诚，团队协作）：作为集体或团队中的一员好好工作；对集体忠诚。
30：     8、持久（有毅力）：做事有始有终；坚持行为方向，不论障碍险阻。
31：     20、欣赏美丽和卓越（敬畏，赞叹，上进）：欣赏美丽、卓越的事物；欣赏人们在生活的不同领域的娴熟表现。
32：     12、社会智商（情绪智商，个人智商）：了解他人以及自己的目的和感觉。
33：     22、希望（对未来乐观）：对将来有最好的展望，并努力实现它。同时认为未来是可以掌控的。
34：     4、头脑开明：通过全方位信息来思考事物，做决定时能公平权衡所有的证据；良好的判断力。
35：     17、谦虚/谦逊：让成绩说话；不自夸、不自大。
36：     24、精神信仰（虔诚，守信，有追求）：有对更高追求、生活意义以及宇宙意义的信仰。
38：     21、感恩：知道并感谢发生的好事情；多多表达谢意。
40：     18、谨慎：细心的做出自己的选择；不会冒不当的风险；不说也不会做事后后悔的事。
41：     9、有活力（热情积极，有魄力，有精力）：使生活充满激情和能量；感觉活跃、活泼。
44：     13、公正：依照公平和正义的观念平等对待所有人；避免让个人偏见误导对他人的判定。
